<html>
<head>
  <title> Pets </title>
  <link type = "text/css" rel="stylesheet" href="css/simple.css"/>
  <meta charset="utf-8" />
</head>
<body>

  <form action ="CheckBox.php" method ="post">

    Please choose your favourite Animal <br>

    <input type = "checkbox" name = "animal[]" value = "cat" />Cat<br>
    <input type = "checkbox" name = "animal[]" value = "aardvark" />Aardvark<br>
    <input type = "checkbox" name = "animal[]" value = "Bear" />bear<br>
    <input type = "checkbox" name = "animal[]" value = "Slug" />SLug<br>

    Please check the box if you want your answer to be displayed:
    <input type="checkbox" name = "display" value= "yes"><br><br>
    <input type="submit" name = "submit" value= "Submit"><br><br>
  </form>
</body>
  </html>
