<!DOCTYPE html PUBLIC>
<head>
  <title> Jungle </title>
  <link type = "text/css" rel="stylesheet" href="css/simple.css"/>
  <meta charset="utf-8" />
</head>
<body>

  <form action="RadioCheck.php" method = "post">
    Why dont they play poker in the jungle ? <br>
    <input type="radio" name="jungle" value="treefrog"> Too Many Frogs.<br>
    <input type="radio" name="jungle" value="cheetah"> Too Many Cheetahs.<br>
    <input type="radio" name="jungle" value="river"> Too Many Rivers.<br>

    Check the box if you want your answer graded:
    <input type="checkbox" name="grade" value= "yes"><br><br>
    <input type="submit" name="submit" value= "Submit"><br><br>
  </form>

</body>
</html>
