<!DOCTYPE html PUBLIC>
<head>
  <title> Scholarship Form </title>
  <meta charset="utf-8" />
</head>

<body>
  <h2 style = "text-align:center"> scholarship Form </h2>
  <form name = "Scholarship" action = "process_Scholarship.php" method = "post">
    <p> First Name: <input type ="text" name="fName"/></p>
    <p> Last Name: <input type ="text" name="lName"/></p>
    <p><input type="reset" value= "Clear Form" /> &nbsp; &nbsp;
      <input type="Submit" name="Submit" value="Send Form" />
  </form>

</body>
</html>
