<html>
<head>
  <title> Pets </title>
  <link type = "text/css" rel="stylesheet" href="css/simple.css"/>
  <meta charset="utf-8" />
</head>
<body>
  <h1>Select A Buddy</h1>
      <h2>
    <!-- href specifies PHP code file to process selection
         and also passes id of item selected by user -->
         <a href = "SelectedBuddy.php?id=1">Cow |</a>
         <a href = "SelectedBuddy.php?id=2">Dog |</a>
         <a href = "SelectedBuddy.php?id=3">Goat |</a>
       </h2>

</body>
</html>
